<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2018浙大校赛&图森未来杯(4.7) 游记"/>




  <meta name="keywords" content="游记, memset0's blog" />










  <link rel="alternate" href="/atom.xml" title="memset0's blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1" />



<link rel="canonical" href="https://memset0.cn/diary/2018浙大校赛游记/"/>






  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css" />



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1" />



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":true};
</script>


    <title> 2018浙大校赛&图森未来杯(4.7) 游记 - memset0's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">memset0's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/categories/Solution">
        <li class="mobile-menu-item">
          
          
            题解
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/friends">
        <li class="mobile-menu-item">
          
          
            友链
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">memset0's blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/Solution">
            
            
              题解
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/friends">
            
            
              友链
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2018浙大校赛&图森未来杯(4.7) 游记
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-30
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Diary/">Diary</a>
            
          </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <!--<h2 class="post-toc-title">文章目录</h2>-->
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上午"><span class="toc-text">上午</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#等待"><span class="toc-text">等待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开幕式"><span class="toc-text">开幕式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上机练习"><span class="toc-text">上机练习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中午"><span class="toc-text">中午</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#吃中饭"><span class="toc-text">吃中饭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#买文具"><span class="toc-text">买文具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下午"><span class="toc-text">下午</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开考前"><span class="toc-text">开考前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开考"><span class="toc-text">开考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做题-瞎搞"><span class="toc-text">做题 瞎搞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#J-PPAP"><span class="toc-text">J - PPAP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Pretty-Matrix"><span class="toc-text">A - Pretty Matrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-Traffic-Light"><span class="toc-text">G - Traffic Light</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Mergeable-Stack"><span class="toc-text">C - Mergeable Stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F-Schrodinger’s-Knapsack"><span class="toc-text">F - Schrödinger’s Knapsack</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>这其实是一个比赛啊啊啊啊啊！</p>
<p>反正考得超级辣鸡的！</p>
</blockquote>
<p>这是我第一次参加ACM类的比赛，估计也是我的第一次写游记吧。<br>这次参加浙大校赛的，不光有他们大学生，还有各路中学生；同时，我也在队伍里面发现了小学生的踪影（就差幼儿园的了）。<br>整体的氛围还是比较愉快的，可能是因为三个人一起做题的关系吧，没有OI那么压抑。</p>
<p>这次比赛给了我们一点经验，也让我们看到了很多不足的地方（同时我现场领悟了如何数组模拟链表，thanks to fjk）<br><a id="more"></a></p>
<blockquote>
<p>update 2018.4.10</p>
<p>然后当时我们F题一直没有打出来<del>，直到今天我才发现这不就是一道简单的DP+贪心吗</del>。</p>
</blockquote>
<p>那么我们开始吧</p>
<h1 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h1><h2 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h2><p>我们到的很早，当时门口几乎没有什么人。还好，我及时地找到了我的队友并一起坐在fjk的车里打pvz2.<br>话说外面还真冷啊！</p>
<h2 id="开幕式"><a href="#开幕式" class="headerlink" title="开幕式"></a>开幕式</h2><p>开幕式就是领导讲话<del>+吹牛逼</del>，有些同学在玩游戏，但是我还是认真听的。<br>据称每一年的校赛都有个传统——开幕式时会给一点提示。<br>这次老师告诉我们说：</p>
<blockquote>
<p>这次换了个新人出题，新手上路嘛，难度可能掌握的不太好。于是呢我就让他给我看了一下：题目不难，但是也没有很简单的题。最好的方法是一个人从头往后看，一个人从后往前看，还有一个人从中间看。</p>
</blockquote>
<p>事实证明这话非常有用，嗯对，你马上就知道了。。。</p>
<h2 id="上机练习"><a href="#上机练习" class="headerlink" title="上机练习"></a>上机练习</h2><p>只听到广播里一直响着不要碰电脑，于是我们就半个多小时没有碰电脑——直到看到绝大部分人都开始打上午的这套练习题为止。<br>A题C题好水啊，B题貌似就是一个有两个条件的SPFA（雾）？D题是什么鬼，<del>来考高中数理化啊</del>。<br>貌似因为早上的只是试机，好多人都提前走了，也没看到有人去做B题。<br><del>话说找提交代码的地方用了十多分钟，不过还好上午就发现了。</del></p>
<h1 id="中午"><a href="#中午" class="headerlink" title="中午"></a>中午</h1><h2 id="吃中饭"><a href="#吃中饭" class="headerlink" title="吃中饭"></a>吃中饭</h2><p>浙大的校园就是大，食堂也大<del>，比我们学校的食堂不知道高端到哪里去</del>。</p>
<h2 id="买文具"><a href="#买文具" class="headerlink" title="买文具"></a>买文具</h2><p>吃完中饭我们去旁边的超市逛逛。</p>
<p>其实本来只是fjk和yyf想买瓶水的，结果我带头买了一堆印着浙大校徽的笔记本（坑钱）<br>我还买了两只笔。。。</p>
<h1 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h1><p>终于要开始比赛了233</p>
<h2 id="开考前"><a href="#开考前" class="headerlink" title="开考前"></a>开考前</h2><p>我们提早一刻钟到了，试卷摆在桌子上，然后我问监考老师：<br>我：试卷可以看吗<br>监考老师：我也不知道诶，我帮你去问一下<br>……<br>监考老师：他们说不可以的，现在不可以拆试卷<br>我：可是这信封本来就是打开的<br>监考老师：那是他们包装的不专业（一脸无奈）</p>
<h2 id="开考"><a href="#开考" class="headerlink" title="开考"></a>开考</h2><p>貌似提前了三分钟？后来才知道是钟不准</p>
<h1 id="做题-瞎搞"><a href="#做题-瞎搞" class="headerlink" title="做题 瞎搞"></a><del>做题</del> 瞎搞</h1><h2 id="J-PPAP"><a href="#J-PPAP" class="headerlink" title="J - PPAP"></a>J - PPAP</h2><p>我们按照早上说的那样，分开来看题。<br>很开，fjk就发现最后一题很简单。<br>然后我们就把他切了。</p>
<h2 id="A-Pretty-Matrix"><a href="#A-Pretty-Matrix" class="headerlink" title="A - Pretty Matrix"></a>A - Pretty Matrix</h2><p>接着我们看别的题目去了，当时不知道是谁说了一声第一题好难啊，然后我们就都没有去看第一题。<br>直到…我们把每道题都看完了以后刷新下rank榜才发现第一题那么水。</p>
<p>于是认真地看了看，A掉了</p>
<h2 id="G-Traffic-Light"><a href="#G-Traffic-Light" class="headerlink" title="G - Traffic Light"></a>G - Traffic Light</h2><p>当时fjk想出了这道题的这道题的优化方法：某些点一定是走奇数才能到的，某些点一定是走偶数步才能到的。<br>于是我们就可以把原来动态的图变成静态的，我们也决定先打这一题。</p>
<p>然而，明明想到正解的我们却去打了个DFS<br>打DFS也就算了，还是个WA的DFS。<br>后来好不容易对拍出来又是TLE，<br>然后写了个记忆化的DFS还是TLE。<br>最后fjk一发BFS就A了。</p>
<p>考后，他们说不用那样优化也能A。<br>心里那叫一个凄凉。</p>
<h2 id="C-Mergeable-Stack"><a href="#C-Mergeable-Stack" class="headerlink" title="C - Mergeable Stack"></a>C - Mergeable Stack</h2><p>在G题不断WA/TLE的同时，我们也开始做C题。</p>
<p>我第一眼以为是数据结构题，觉着以我们这种垃圾的水平应该是做不出来的于是很快就放弃了。<br>后来fjk一看说这不就是道模拟题吗，数组模拟链表就好了。<br>我一看，还真是，于是就愉快地打了个代码，WA了。</p>
<p>后来才发现，有那么个很小的情况转移时没有将被移走的栈删除，然后就呵呵了。<br>其实也没有那么难。</p>
<h2 id="F-Schrodinger’s-Knapsack"><a href="#F-Schrodinger’s-Knapsack" class="headerlink" title="F - Schrödinger’s Knapsack"></a>F - Schrödinger’s Knapsack</h2><p>一道神奇的背包题，我们最后一个小时都押宝在这道题上了。<br>一开始我们想了个贪心，<code>O(n log n)</code>的，总是WA。</p>
<p>后来想了想这题数据给的很明显就是让我们用<code>O(n ^ 2)</code>啊，<br>然而我却以为是n方的贪心。</p>
<p>最后一刻钟yyf才想出来DP，十分钟敲完却样例都过不去。<br>于是只能遗憾收场。</p>
<p>事后证明因为当时<del>考虑不周全</del>没仔细看题，当时多写了个<code>- 1</code>。<br>回来一测，去掉就A了。<br><del>而且跑的还贼快，要知道我们隔壁队都是卡时限才过了的。</del></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次的成绩不怎么理想，至少F题本来应该打出来，其他题不应该错那么多次。不然排名进前30应该是没有问题的。<br>主要还是我的原因吧，全场脑子比较混乱，根本没有能力把我们队管理好，然而还是逞强想去当队长。</p>
<p>英文题面也导致我们对题目难度的评估失误：他们<del>认为很简单</del>思考了很久的B题和E题结果是最难的两个题（浪费了他们两个近两个小时的时间吧）</p>
<p>也只能说：<strong>下次加油吧</strong></p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/游记/">游记</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/geek/python-login-hostoj/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Python 模拟登陆 hustoj</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/algorithm/欧拉筛/">
        <span class="next-text nav-default">欧拉筛求质数</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:memset0@outlook.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/memset0" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">


  <span class="theme-info">
    Powered By
    <a class="hexo-link" href="https://hexo.io/">Hexo</a>
    &
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  
  <span class="copyright-year">
    <span>
      54.7k Words
    </span>
    <!-- <span class="division">|</span> -->
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">memset0</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
    
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js" data-no-instant></script>
<script src='//unpkg.com/valine/dist/Valine.min.js' data-no-instant></script>
<script type="text/javascript">
    var valine_option = {
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "rHgVqrBsv0EYGFSxzDDIDapm-9Nh9j0Va",
        app_key: "X7Dp3hEvRWPbqHBYkOTBXzPm",
        placeholder: "留下你的脚印~",
        avatar: 'mm'
    };
    var valine = new Valine(valine_option);
    $(document).on({
        'pjax:end': function () {
            valine.init(valine_option);
        }
    });
</script>

  



    


  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d8c0a4185322e94013582201484f9131";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});

$(document).on({
    'pjax:end': function () {
        MathJax.Hub.Typeset();
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
